absl-py==0.7.0
alabaster==0.7.12
allennlp==0.8.4
anaconda-client==1.6.5
anaconda-navigator==1.6.9
anaconda-project==0.8.0
anago==1.0.8
ansiwrap==0.8.4
asn1crypto==0.24.0
astor==0.7.1
astroid==1.5.3
astropy==2.0.2
atomicwrites==1.3.0
attrs==19.1.0
automl==2.9.9
awscli==1.16.205
Babel==2.7.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.0.0
blis==0.2.4
bokeh==0.12.10
boto==2.48.0
boto3==1.9.195
botocore==1.12.195
Bottleneck==1.2.1
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
conda==4.7.10
conda-build==3.0.27
conda-package-handling==1.3.11
conda-verify==2.0.0
conllu==0.11
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
Cython==0.26.1
cytoolz==0.9.0.1
dask==0.15.3
datashape==0.5.4
deap==1.3.0
decorator==4.1.2
defusedxml==0.6.0
dill==0.2.9
distributed==1.19.1
docutils==0.14
editdistance==0.5.3
en-core-web-sm==2.1.0
en-coref-sm==3.0.0
entrypoints==0.2.3
et-xmlfile==1.0.1
falcon==2.0.0
fastcache==1.0.2
filelock==2.0.12
flaky==3.6.0
Flask==1.1.1
Flask-Cors==3.0.8
ftfy==5.5.1
future==0.17.1
gast==0.2.2
gensim==3.8.0
gevent==1.4.0
glob2==0.5
gmpy2==2.0.8
google==2.0.2
google-api-core==1.14.2
google-auth==1.6.3
google-cloud-vision==0.38.1
googleapis-common-protos==1.6.0
googletrans==2.4.0
greenlet==0.4.15
grpcio==1.16.1
h5py==2.9.0
heapdict==1.0.0
html5lib==0.999999999
idna==2.8
imageio==2.2.0
imagesize==1.1.0
importlib-metadata==0.18
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==1.1.0
jdcal==1.3
jedi==0.10.2
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
json-lines==0.5.0
jsonnet==0.13.0
jsonpickle==1.2
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
language-check==1.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
lightgbm==2.0.12
llvmlite==0.20.0
locket==0.2.0
lxml==4.1.0
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
mpmath==0.19
msgpack==0.5.6
msgpack-numpy==0.4.4.2
multipledispatch==0.4.9
multiprocess==0.70.8
murmurhash==0.28.0
navigator-updater==0.1.0
nbconvert==5.5.0
nbformat==4.4.0
neo4j==1.7.2
neobolt==1.7.4
neotime==1.7.4
networkx==2.0
neuralcoref==4.0
nltk==3.4.4
nose==1.3.7
notebook==5.0.0
numba==0.35.0+10.g143f70e90
numexpr==2.6.2
numpy==1.17.0
numpydoc==0.9.1
odo==0.5.1
olefile==0.44
openpyxl==2.4.8
overrides==1.9
packaging==19.0
pandas==0.25.0
pandocfilters==1.4.2
papermill==1.0.0
parsimonious==0.8.1
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
pathos==0.2.4
patsy==0.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.4.1
pkginfo==1.4.1
plac==0.9.6
pluggy==0.12.0
ply==3.10
pox==0.2.6
ppft==1.6.6.1
preshed==2.0.1
prompt-toolkit==1.0.15
protobuf==3.9.0
psutil==5.4.0
ptyprocess==0.5.2
py==1.8.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycodestyle==2.3.1
pycontractions==2.0.0
pycorenlp==0.3.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyemd==0.5.1
pyflakes==1.6.0
pyfreeling==0.1.1
Pygments==2.4.2
pylint==1.7.4
pyodbc==4.0.17
pyOpenSSL==19.0.0
pyparsing==2.4.1.1
PySocks==1.7.0
pytest==5.0.1
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.2
pytz==2019.1
PyWavelets==0.5.2
PyYAML==5.1
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
rake-nltk==1.0.4
regex==2018.7.11
requests==2.22.0
responses==0.10.6
rope==0.10.5
rsa==3.4.2
ruamel-yaml==0.11.14
s3transfer==0.2.1
scikit-image==0.13.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.8
seqeval==0.0.9
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn-deap2==0.2.2
smart-open==1.8.4
snowballstemmer==1.9.0
sortedcollections==0.5.3
sortedcontainers==1.5.7
spacy==2.1.6
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.1.13
sqlparse==0.3.0
srsly==0.0.7
stanfordcorenlp==3.9.1.1
stanfordnlp==0.2.0
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tabulate==0.8.3
tblib==1.3.2
tenacity==5.0.4
tensorboard==1.12.2
tensorboardX==1.8
tensorflow==1.12.0
tensorflow-hub==0.3.0
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
textblob==0.15.3
textwrap3==0.9.2
thinc==7.0.8
toolz==0.10.0
torch==1.1.0
tornado==4.5.2
tqdm==4.32.2
traitlets==4.3.2
typing==3.6.2
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.3
virtualenv==16.7.0
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.0.2
word2number==1.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
zict==0.1.3
zipp==0.5.2
